<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dynamite.cs">
    <Files>
      <File FileName="Assets\Scripts\Dynamite.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="70" Column="34" />
      <File FileName="Assets\Scripts\PlayerMovimentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Sword.cs" Line="68" Column="36" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>