<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Wall.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Dynamite.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovimentManager.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\ElevatorButton.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\Elevator.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>