<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovimentManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="57" Column="23" />
      <File FileName="Assets\Scripts\PlayerMovimentManager.cs" Line="177" Column="23" />
      <File FileName="Assets\Scripts\GameSceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>